# PostApp

./: .gitignore  PostApp.sln  README.md
Application/: PostApp.Core.Application.csproj  ServiceRegistration.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  GenericResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserProfile.cs
Application/DTOs/Email/: EmailRequest.cs
Application/Enums/: Roles.cs
Application/Helpers/: FileHelper.cs  PasswordHelper.cs  SessionHelper.cs
Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IPostRepository.cs
Application/Interfaces/Repositories/CRUD/: ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
Application/Interfaces/Services/CRUD/: ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
Application/ViewModels/Comments/: CommentViewModel.cs  SaveCommentViewModel.cs
Application/ViewModels/Friends/: FriendViewModel.cs  SaveFriendViewModel.cs
Application/ViewModels/Posts/: PostViewModel.cs  SavePostViewModel.cs
Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Comment.cs  Friend.cs  Post.cs
Domain/Settings/: MailSettings.cs
PostApp/: PostApp.csproj  Program.cs
PostApp.Infrastructure.Identity/: PostApp.Infrastructure.Identity.csproj  ServiceApplication.cs  ServiceRegistration.cs
PostApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
PostApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
PostApp.Infrastructure.Identity/Migrations/: 20240304112807_InitialMigration.Designer.cs  20240304112807_InitialMigration.cs  20240304192825_RenamePropertyImage.Designer.cs  20240304192825_RenamePropertyImage.cs  IdentityContextModelSnapshot.cs
PostApp.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
PostApp.Infrastructure.Identity/Services/: AccountService.cs
PostApp.Infrastructure.Shared/: PostApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
PostApp.Infrastructure.Shared/Services/: EmailService.cs
PostApp.Infrastucture.Persistence/: PostApp.Infrastructure.Persistence.csproj  ServiceRegistration.cs
PostApp.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
PostApp.Infrastucture.Persistence/Migrations/: 20240304112720_InitialMigration.Designer.cs  20240304112720_InitialMigration.cs  20240304193231_AddCommentTable.Designer.cs  20240304193231_AddCommentTable.cs  20240305194335_AddUserIdToPostTableAndFixCommentTable.Designer.cs  20240305194335_AddUserIdToPostTableAndFixCommentTable.cs  20240306012805_UpdatePostAndCommentTables.Designer.cs  20240306012805_UpdatePostAndCommentTables.cs  20240307160643_AddTableFriends.Designer.cs  20240307160643_AddTableFriends.cs  ApplicationContextModelSnapshot.cs
PostApp.Infrastucture.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs
PostApp/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  UserController.cs
PostApp/Middleware/: LoginAuthorize.cs  ValidateUserSession.cs
PostApp/Properties/: launchSettings.json
PostApp/Views/Friend/: Index.cshtml
PostApp/Views/Home/: Index.cshtml
PostApp/Views/Post/: Delete.cshtml  EditPost.cshtml
PostApp/Views/Shared/: _Layout.cshtml
PostApp/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  UpdateProfile.cshtml
PostApp/wwwroot/css/: site.css
