<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\PostApp.Core.Application.csproj" />
    <ProjectReference Include="..\Domain\PostApp.Core.Domain.csproj" />
    <ProjectReference Include="..\PostApp.Infrastructure.Identity\PostApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\PostApp.Infrastructure.Shared\PostApp.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\PostApp.Infrastucture.Persistence\PostApp.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\Users\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Friend\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
